#BlueJ package file
dependency1.from=UseGradeBook
dependency1.to=GradeBook
dependency1.type=UsesDependency
dependency2.from=VisitorCounter
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency3.from=UseVisitorCounter
dependency3.to=VisitorCounter
dependency3.type=UsesDependency
dependency4.from=UseVisitorCounter
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=TaskManager
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=UseTaskManager
dependency6.to=TaskManager
dependency6.type=UsesDependency
dependency7.from=UseTaskManager
dependency7.to=Task
dependency7.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=887
editor.fx.0.x=0
editor.fx.0.y=44
objectbench.height=102
objectbench.width=848
package.divider.horizontal=0.599437148217636
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=760
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=887
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=250
target2.height=70
target2.name=UseTaskManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=490
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=490
target4.height=70
target4.name=TaskManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=490
target5.height=70
target5.name=UseVisitorCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=60
target6.height=70
target6.name=Visitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=UseGradeBook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=310
target8.height=70
target8.name=VisitorCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
