#BlueJ package file
dependency1.from=VisitorCounter
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency2.from=UseGradeBook
dependency2.to=GradeBook
dependency2.type=UsesDependency
dependency3.from=UseVisitorCounter
dependency3.to=VisitorCounter
dependency3.type=UsesDependency
dependency4.from=UseVisitorCounter
dependency4.to=Visitor
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=887
editor.fx.0.x=8
editor.fx.0.y=8
objectbench.height=102
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=760
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=887
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=250
target2.height=70
target2.name=Visitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=UseVisitorCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=60
target4.height=70
target4.name=UseGradeBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=310
target5.height=70
target5.name=VisitorCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
