#BlueJ class context
comment0.target=Visitor
comment1.params=name\ ipAddress
comment1.target=Visitor(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getIpAddress()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=ipAddress
comment5.target=void\ setIpAddress(java.lang.String)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
