#BlueJ package file
dependency1.from=SLL
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=UseSLL
dependency2.to=SLL
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6957831325301205
package.editor.height=502
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SLL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=100
target2.height=70
target2.name=UseSLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=230
target3.height=70
target3.name=input1.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=60
target5.height=70
target5.name=PackingUnpacking
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=70
target6.name=ProcessingNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=90
