#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=102
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=760
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=887
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input1.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PackingUnpacking
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=170
target3.height=70
target3.name=ProcessingNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
