#BlueJ package file
dependency1.from=UseSeries
dependency1.to=Series
dependency1.type=UsesDependency
dependency2.from=UseSeries
dependency2.to=FiniteSeries
dependency2.type=UsesDependency
dependency3.from=UseStack
dependency3.to=ArrayLinearList
dependency3.type=UsesDependency
dependency4.from=UseStack
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=UseMyComparable
dependency5.to=MyComparable
dependency5.type=UsesDependency
dependency6.from=UseMyComparable
dependency6.to=Ascending
dependency6.type=UsesDependency
dependency7.from=UseMyComparable
dependency7.to=Descending
dependency7.type=UsesDependency
dependency8.from=UseMyComparable
dependency8.to=PrimeOrder
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=522
editor.fx.0.y=185
objectbench.height=137
objectbench.width=1168
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1070
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1192
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Descending
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=670
target10.height=70
target10.name=Ascending
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=600
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=80
target2.height=70
target2.name=UseStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=160
target3.height=70
target3.name=UseMyComparable
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=320
target4.height=70
target4.name=Series
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=UseSeries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=110
target6.height=70
target6.name=FiniteSeries
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=10
target7.height=70
target7.name=MyComparable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=220
target7.y=400
target8.height=70
target8.name=PrimeOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=590
target9.height=70
target9.name=ArrayLinearList
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=570
target9.y=260
