#BlueJ class context
comment0.target=Job
comment1.params=jobId\ title\ positionAvailable\ requirments\ about\ aboutRecruiters
comment1.target=Job(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getPositionAvailable()
comment4.params=resume
comment4.target=void\ addApplicants(Resume)
comment5.params=
comment5.target=java.util.ArrayList\ getApplicants()
comment6.params=resume
comment6.target=void\ addSelectedApplicants(Resume)
comment7.params=
comment7.target=java.util.ArrayList\ getSelectedApplicants()
comment8.params=resume
comment8.target=boolean\ containSelectedApplicants(Resume)
numComments=9
