#BlueJ package file
dependency1.from=StudentAlumni
dependency1.to=StudentAlumniDataStore
dependency1.type=UsesDependency
dependency10.from=Resume
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=Job
dependency11.to=Resume
dependency11.type=UsesDependency
dependency12.from=UOHCarrerPlatform
dependency12.to=StudentAlumni
dependency12.type=UsesDependency
dependency13.from=UOHCarrerPlatform
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency14.from=UOHCarrerPlatform
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=Admin
dependency15.to=Event
dependency15.type=UsesDependency
dependency2.from=StudentAlumni
dependency2.to=Resume
dependency2.type=UsesDependency
dependency3.from=StudentAlumni
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=StudentAlumni
dependency4.to=RecruiterDataStore
dependency4.type=UsesDependency
dependency5.from=StudentAlumniDataStore
dependency5.to=Resume
dependency5.type=UsesDependency
dependency6.from=RecruiterDataStore
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Recruiter
dependency7.to=RecruiterDataStore
dependency7.type=UsesDependency
dependency8.from=Recruiter
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=Recruiter
dependency9.to=Resume
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=738
editor.fx.0.x=727
editor.fx.0.y=25
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UOHCarrerPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=780
target1.y=160
target10.height=70
target10.name=Resume
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=210
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=390
target4.height=70
target4.name=RecruiterDataStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=330
target5.height=70
target5.name=StudentAlumniDataStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=240
target5.y=420
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=410
target7.height=70
target7.name=Job
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=100
target8.height=70
target8.name=Recruiter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=10
target9.height=70
target9.name=StudentAlumni
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=340
