#BlueJ package file
dependency1.from=RecruiterDataStore
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=StudentAlumni
dependency10.to=RecruiterDataStore
dependency10.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=RecruiterDataStore
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=UOHCarrerPlatform
dependency4.to=StudentAlumni
dependency4.type=UsesDependency
dependency5.from=UOHCarrerPlatform
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=StudentAlumniDataStore
dependency6.to=Resume
dependency6.type=UsesDependency
dependency7.from=StudentAlumni
dependency7.to=StudentAlumniDataStore
dependency7.type=UsesDependency
dependency8.from=StudentAlumni
dependency8.to=Resume
dependency8.type=UsesDependency
dependency9.from=StudentAlumni
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UOHCarrerPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=780
target1.y=160
target2.height=70
target2.name=RecruiterDataStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=250
target3.height=70
target3.name=StudentAlumniDataStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=330
target4.height=70
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Recruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=30
target6.height=70
target6.name=StudentAlumni
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=280
target7.height=70
target7.name=Resume
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
