#BlueJ package file
dependency1.from=StudentAlumniDataStore
dependency1.to=Resume
dependency1.type=UsesDependency
dependency10.from=StudentAlumni
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=StudentAlumni
dependency11.to=RecruiterDataStore
dependency11.type=UsesDependency
dependency12.from=UOHCarrerPlatform
dependency12.to=StudentAlumni
dependency12.type=UsesDependency
dependency13.from=UOHCarrerPlatform
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency2.from=RecruiterDataStore
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Job
dependency3.to=Resume
dependency3.type=UsesDependency
dependency4.from=Recruiter
dependency4.to=RecruiterDataStore
dependency4.type=UsesDependency
dependency5.from=Recruiter
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=Recruiter
dependency6.to=Resume
dependency6.type=UsesDependency
dependency7.from=Resume
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=StudentAlumni
dependency8.to=StudentAlumniDataStore
dependency8.type=UsesDependency
dependency9.from=StudentAlumni
dependency9.to=Resume
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UOHCarrerPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=780
target1.y=160
target2.height=70
target2.name=RecruiterDataStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=330
target3.height=70
target3.name=StudentAlumniDataStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=240
target3.y=420
target4.height=70
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=100
target5.height=70
target5.name=Recruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=10
target6.height=70
target6.name=StudentAlumni
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=340
target7.height=70
target7.name=Resume
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=210
