#BlueJ class context
comment0.target=StudentAlumni
comment1.params=
comment1.target=void\ userMenu()
comment2.params=sc
comment2.target=void\ useStudentAlumni(java.util.Scanner)
comment3.params=sc\ userId
comment3.target=void\ createUser(java.util.Scanner,\ java.lang.String)
comment4.params=sc\ jobData
comment4.target=void\ applyJobs(java.util.Scanner,\ java.util.HashMap)
comment5.params=sc
comment5.target=void\ displayJobs(java.util.Scanner)
comment6.params=
comment6.target=boolean\ displayAppliedJobs()
numComments=7
