#BlueJ package file
dependency1.from=UseKVDataStore
dependency1.to=KVDataStore
dependency1.type=UsesDependency
dependency10.from=SLL
dependency10.to=PositionNotExist
dependency10.type=UsesDependency
dependency11.from=SLL
dependency11.to=ValueNotFound
dependency11.type=UsesDependency
dependency2.from=UseKVDataStore
dependency2.to=EmptyDataStore
dependency2.type=UsesDependency
dependency3.from=UseKVDataStore
dependency3.to=KeyNotFound
dependency3.type=UsesDependency
dependency4.from=UseSLL
dependency4.to=SLL
dependency4.type=UsesDependency
dependency5.from=UseSLL
dependency5.to=PositionNotExist
dependency5.type=UsesDependency
dependency6.from=UseSLL
dependency6.to=ValueNotFound
dependency6.type=UsesDependency
dependency7.from=KVDataStore
dependency7.to=EmptyDataStore
dependency7.type=UsesDependency
dependency8.from=KVDataStore
dependency8.to=KeyNotFound
dependency8.type=UsesDependency
dependency9.from=SLL
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=102
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=794
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=934
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KVDataStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=110
target2.height=70
target2.name=SLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=460
target3.height=70
target3.name=UseSLL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=460
target4.height=70
target4.name=PositionNotExist
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=510
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=400
target6.height=70
target6.name=UseKVDataStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=250
target7.height=70
target7.name=EmptyDataStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=250
target8.height=70
target8.name=KeyNotFound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=240
target9.height=70
target9.name=ValueNotFound
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=360
