#BlueJ package file
dependency1.from=UseHomogeneous
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=UseHeterogeneous
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=UseHeterogeneous
dependency11.to=HeterogeneousStack
dependency11.type=UsesDependency
dependency12.from=UseHeterogeneous
dependency12.to=OverflowException
dependency12.type=UsesDependency
dependency13.from=UseHeterogeneous
dependency13.to=UnderflowException
dependency13.type=UsesDependency
dependency2.from=UseHomogeneous
dependency2.to=HomogeneousStack
dependency2.type=UsesDependency
dependency3.from=UseHomogeneous
dependency3.to=OverflowException
dependency3.type=UsesDependency
dependency4.from=UseHomogeneous
dependency4.to=UnderflowException
dependency4.type=UsesDependency
dependency5.from=HeterogeneousStack
dependency5.to=OverflowException
dependency5.type=UsesDependency
dependency6.from=HeterogeneousStack
dependency6.to=UnderflowException
dependency6.type=UsesDependency
dependency7.from=HomogeneousStack
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=HomogeneousStack
dependency8.to=OverflowException
dependency8.type=UsesDependency
dependency9.from=HomogeneousStack
dependency9.to=UnderflowException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=760
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=887
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HomogeneousStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=90
target2.height=70
target2.name=HeterogeneousStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=440
target3.height=70
target3.name=UseHomogeneous
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=90
target4.height=70
target4.name=UseHeterogeneous
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=440
target5.height=70
target5.name=UnderflowException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=170
target6.height=70
target6.name=OverflowException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=250
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
